[supervisord]
nodaemon=true

[program:tempest-proxy]
command=uvicorn tempest-proxy:app --host 0.0.0.0 --port 8080 --reload --forwarded-allow-ips=* --proxy-headers
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/tempest-proxy.err.log
stdout_logfile=/var/log/tempest-proxy.out.log

[program:parqet-proxy]
command=uvicorn parqet-proxy:app --host 0.0.0.0 --port 8081 --reload --forwarded-allow-ips=* --proxy-headers
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/parqet-proxy.err.log
stdout_logfile=/var/log/parqet-proxy.out.log
